langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.cwpf_flip_content_order
field_name: cwpf_flip_content_order
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
